DB_NAME=kaseevzk_tma2
DB_USER=kaseevzk_tma2
DB_PASSWORD=Testtest*
DB_HOST=kaseevzk.beget.tech
PORT=80
BOT_URL=https://t.me/gfdghfgfgnfgbot
TELEGRAM_BOT_TOKEN=6005231683:AAFK36icCPRiZ9HxiwGHCy5uYOKoTQRRfoA
JWT_SECRET = chelse
