DB_NAME=default-db
DB_USER=default-db
DB_PASSWORD=%*uSKI0sFOfi
DB_HOST=jenulirnenk.beget.app
HTTP_PORT=
HTTPS_PORT=443
BOT_URL=https://t.me/tgmini_bot
TELEGRAM_BOT_TOKEN=7023350788:AAGhrEtdWIRlqcPJzih5tfUJht83f8iMA-o
JWT_SECRET = chelse
JWT_REFRESH_SECRET = chelse
TONCENTER_API_KEY=d627f6308bcc533d1097cc530f96b6760aa8616b5a8394d2a8185b62aea149fb